<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=dark_mode" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <img id="logoPic" src="./Logo.png" alt="profile logo">
                <h1 class="convertedColor logoText">Abdullah Mostafa</h1>
            </div>
            <div class="convertedColor" id="pages">
                <a class="pages convertedColor" href="./homepage.html">Home</a> / 
                <a class="pages convertedColor" href="./projects.html">Projects</a> / 
                <a class="pages convertedColor" href="./articles.html">Articles</a> / 
                <a class="pages convertedColor" href="./contact.html">contact</a>
            </div>
        </nav>
        <h2 class="convertedColor">Frontend Developer</h2>
        <p class="convertedColor">linked webpages</p>
    </header>
    <main>
        <section>
            <h3>Projects</h3>
            <ul>
                <li>HTML Only Portfolio</li>
                <li>Calculator</li>
                <li>Quiz App</li>
                <li>Countdown Timer</li>
                <li>Product Upcoming Page</li>
            </ul>
        </section>
        <section>
            <h3>Work Experience</h3>
            <ul>
                <li>
                    roadmap
                    <p>solving frontend projects</p>
                </li>
                <li>
                    freeCodeCamp
                    <p>solved html projects</p>
                    <br>
                    <p>solved css projects</p>
                </li>
            </ul>
        </section>
        <section>
            <h3>Education</h3>
            <ul>
                <li>
                    freeCodeCamp
                    <p>lectures, workshops, and labs</p>
                </li>
            </ul>
        </section>
        <!-- <button title="a">
            <span class="material-symbols-outlined">dark_mode</span>
        </button> -->
    </main>
    <footer>
        <h3 class="convertedColor">Contact Me</h3>
        <div class="convertedColor" id="profiles">
        <a class="profiles convertedColor" href="https://www.linkedin.com/in/abdullah-mostafa-8b940934a/">LinkedIn</a> / 
        <a class="profiles convertedColor" href="https://github.com/AbdullahMostafa24">GitHub</a> / 
        <a class="profiles convertedColor" href="https://roadmap.sh/u/abdullahmostafa24">Roadmap</a> / 
        <a class="profiles convertedColor" href="https://www.freecodecamp.org/AbdullahMostafa">FreeCodeCamp</a>
        </div>
    </footer>
</body>
</html>